.w{
    width: 1200px;
    margin: 0 auto;
}
.wd(@w:1200px) {
    width: @w;
}
.h(@h:34px) {
    height: @h;
}
.f(@f:left) {
    float: @f;
}
.p(@p:ralative) {
    position: @p;
}
//onlinecons
.mod_onlinecons{
    position: fixed;
    .wd(71px);
    .h(165px);
    background: url(../img/rep2cons.png) no-repeat right center;
    top: 260px;
    right: 1px;
    button{
        position: absolute;
        outline: none;
        top: 56px;
        left:0 ;
        .wd(71px);
        .h(18px);
        border: 1px solid #118855;
        background: url(../img/rep2cons.png) no-repeat 78px -57px;
    }
    button:hover{
        background: url(../img/rep2cons.png) no-repeat -1px -57px;
    }
}
//top
.mod_topbar {
    .wd(100%);
    .h;
    color: #666666;
    font-size: 11px;
    background: #f6f6f6;
    border-bottom: 1px solid #c7c7c7;
    .top{
        .w;
        .h;
        ul:first-child {
            .f;
            li:first-child {
                .f;
                .h;
                line-height: 34px;
                padding: 0 0 0 6px;
                background: url("../img/line.jpg") no-repeat right center;
                color: #118855;
                a{
                    padding: 0 12px;
                }
            }
            li:last-child {
                .f;
                .h;
                line-height: 34px;
                padding: 0 0 0 15px;              
            }
        }
        ul:last-child {
            .f(right);
            li {
                .f;
                .h;
                position: relative;
                line-height: 34px;
                padding: 0 10px;
                background: url("../img/line.jpg") no-repeat right center;
                
                span{
                    .wd(16px);
                    .h(5px);
                    display: inline-block;
                    vertical-align: middle;
                    background: url("../img/sanjiao.jpg") no-repeat right center;
                }
                .mydiv{
                    .wd(81px);
                    .h(80px);
                    padding: 6px 0 0 10px;
                    position: absolute;
                    top: -1px;
                    left:-1px;
                    background: white;
                    border: 1px solid #c7c7c7;
                    display: none;
                    p{
                        .h(22px);
                        line-height: 22px;
                    }
                }
            }
            li:hover .mydiv{
                    display: block;
            }
            li:hover span{
                    background: url("../img/daosanjiao.jpg") no-repeat right center;
            }
            li:last-child{
                .h;
                line-height: 34px;
                a{
                    color:#ff0000;
                }
                padding: 0 0 0 13px;
                background: none;
            }
        }
    }
}
.mod_banner{
    .wd(1350px);
    .h(390px);
    background: url(../img/repban.jpg) no-repeat -315px center;
    margin: 0 auto;
}
.mod_box{
    .w;
    .h(170px);
    figure{
        .wd(200px);
        .h(170px);
        .f;
        text-align: center;
        padding: 50px 69px 0;
        .img{
            .wd(62px);
            .h(62px);
            background: url(../img/rep2anniu.png) no-repeat 4px -14px;
            margin: 0 0 5px 0;
            
        }
        
    }
    figure:hover{
        color:#08a1eb;       
            }
    figure:hover .img{
        background: url(../img/rep2anniu.png) no-repeat 4px -126px;
    }
    figure:nth-child(2){
        .img{
            .wd(62px);
            .h(62px);
            background: url(../img/rep2anniu.png) no-repeat -172px -14px;
            margin: 0 0 5px 0;
        }        
    }
    figure:nth-child(2):hover .img{
        background: url(../img/rep2anniu.png) no-repeat -172px -126px;
    }
    figure:nth-child(3){
        .img{
            .wd(62px);
            .h(62px);
            background: url(../img/rep2anniu.png) no-repeat -734px -14px;
            margin: 0 0 5px 0;
        }        
    }
    figure:nth-child(3):hover .img{
        background: url(../img/rep2anniu.png) no-repeat -734px -126px;
    }
    figure:nth-child(4){
        padding: 50px 0 0 0;
        .img{
            .wd(62px);
            .h(62px);
            background: url(../img/rep2anniu.png) no-repeat -364px -14px;
            margin: 0 auto 5px;
        }        
    }
    figure:nth-child(4):hover .img{
        background: url(../img/rep2anniu.png) no-repeat -364px -126px;
    }
    figure:nth-child(5){
        .img{
            .wd(62px);
            .h(62px);
            background: url(../img/rep2anniu.png) no-repeat -558px -14px;
            margin: 0 0 5px 0;
        }        
    }
    figure:nth-child(5):hover .img{
        background: url(../img/rep2anniu.png) no-repeat -558px -126px;
    }
    figure:nth-child(6){
        .img{
            .wd(62px);
            .h(62px);
            background: url(../img/rep2anniu.png) no-repeat -1124px -14px;
            margin: 0 0 5px 0;
        }        
    }
    figure:nth-child(6):hover .img{
        background: url(../img/rep2anniu.png) no-repeat -1124px -126px;
    }    
}
.mod_butt{
    .wd(100%);
    background:#f5f5f5;
    .butt{
        .w;
        .h(168px);
        padding: 26px 0 0 0;
    button{
        .wd(220px);
        .h(42px);
        margin: 8px;
        background: white;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
    }
    button:hover{
        border: 1px solid #08a1eb;
    }
    }
}
//main
.mod_content{
    .w;
    .h(340px);
    .shop{        
        .list{
            .position{
            background: white;
            .h(83px);
            select{
                .f;
                .wd(140px);
                .h(40px);
                margin: 20px 10px 0 0;
                outline: none;
                border:1px solid #118855;
            }
            
            input[type=search]{
                .f;
                .wd(470px);
                .h(40px);
                outline: none;
                border: 1px solid #118855;
                margin: 20px 0 0 0;
            }
            button{
                .f;
                .wd(120px);
                .h(40px);
                outline: none;
                border: none;
                background:#118855;
                margin: 20px 0 0 0;
            }
        }
            .f;
            background: white;
            .list_head{
            .wd(890px);
            .h(45px);      
            line-height: 43px;
            border: 1px solid #e4e4e4;
            background:#f7f7f7;
            ul {
                li:nth-child(2) {
                    .f;
                    .wd(120px);
                    text-indent: 30px;
                }
                li:nth-child(3) {
                    .f;
                    .wd(120px);
                    text-indent: 30px;
                }
                li:first-child {
                    .f;
                    .wd(120px);
                    text-indent: 30px;
                    background:#ffffff;
                }
                li:last-child {
                    .f;
                    color: #666666;
                    input[type='checkbox'] {
                        .f;
                        margin: 15px 0 0 20px;
                    }
                    label {
                        .f;
                    }
                    button{
                        .wd(100px);
                        .h(30px);
                        display:block;
                        .f();
                        margin: 8px 0 0 325px;
                        outline: none;
                        color: #666666;
                        border: 1px solid #e6e6e6;
                        font-weight: bold;
                        text-indent: 18px;
                        background: white url(../img/ditu.jpg) no-repeat 6px;
                    }
                }
            }
            }
            .list_content{
               ul{
                li{
                .h(135px);
                .wd(890px);
                border-bottom: 1px solid #dfdfe1;
                img{
                    .f;
                    .wd(90px);
                    .h(90px);
                    margin: 20px 10px 0 0;
                }
                .content_1{
                    .wd(380px);
                    .f;
                    h4{
                        .h(31px);
                        line-height: 31px;                    
                        color:#118855;
                        margin: 22px 0 0 0;
                    span{
                       font-weight: normal;
                       color:#888888;
                    }
                    i{
                    .wd(20px);
                    .h(13px);
                    display: inline-block;
                    background: url(../img/dengji.png) no-repeat left -83px;
                    vertical-align: middle;
                }
                    } 
                   p{
                        .h(31px);
                        line-height: 31px;
                    } 
                }
                .content_2{
                    .f;
                    .wd(120px);
                    p:first-child{
                        text-indent: 22px;
                        .h(31px);
                        line-height: 31px;
                        background: url(../img/peifu.jpg) no-repeat left center;
                    }
                    p:nth-child(2){
                        text-indent: 22px;
                        .h(31px);
                        line-height: 31px;
                        background: url(../img/renzheng.jpg) no-repeat left center;
                        
                    }
                    p:last-child{
                        text-indent: 0;

                    }
                    margin:22px 0 0 62px;
                   
                }
               button{
                   .f;
                   .wd(140px);
                   .h(42px);
                   margin: 45px 0 0 70px;
                   font-size: 16px;
                   color: #118855;
                   border: 1px solid #118855;
                   background: white;
                   display: none;
               }               
            }
            li:hover{
                background:#f7f7f7;
            }
            li:hover button{
                   display: block;
               }
            li:last-child{
                border-bottom: none;
            }
            }
            ol{
                .wd(615px);
                .h(44px);
                margin: 0 auto;
                li{
                    .wd(44px);
                    .h(44px);
                    border: 1px solid #d6d6d6;
                    line-height: 44px;
                    text-align: center;
                    margin:0 8px 0 0 ;
                    .f;
                }
            }
            }
        }
        .rank{
            .f(right);
            .wd(272px);
            margin: 20px 0 0 0;
            background: white; 
            border: 1px solid #d6d6d6;
            border-bottom: none;
            h3{
                .h(44px);
                background:#f7f7f7;
                line-height: 44px;
                text-align: center;
            }
            ul{
                li{
                    .h(93px);
                     border-bottom:1px solid #d6d6d6 ;
                     padding: 0.1px;
                     background: url(../img/111.jpg) no-repeat 16px 33px;
                     figure{
                         .wd(155px);
                         .h(50px);
                         margin: 20px 0 0 55px;
                     img{
                         .wd(50px);
                         .h(50px);
                         .f;
                         margin: 0 6px 0 0;
                         border:1px solid #e6e6e6;
                     }
                     h4{
                         color:#118855;
                         .h(24px);
                         line-height: 24px;
                     }
                     p{
                         .h(29px);
                         line-height: 29px;
                     }
                     
                     }
                }
            }
        }
    }
}
.mod_footer{
    .w;
    .h(290px);
    .footer_1{
        .h(155px);
        border-bottom:1px solid #eeeeee ;
        .footer_box{
        .wd(960px);
        margin: 0 auto;
        div{
            .wd(192px);
            .h(155px); 
            .f;
            padding: 0.1px;          
        h4{
           font-size: 14px;
           .wd(192px);
           .h(44px);
           line-height: 42px;
            text-indent: 70px;
            margin: 20px 0 0 0;
            background:url(../img/beijingtuxiang.gif) no-repeat 20px 0px;       
        }
        p{
            .h(26px);
            line-height: 26px;
            .wd(192px);
            text-align: center;
        }
        }
    }
    }
    .address{
        .w;
        text-align: center;
        padding: 20px 0 0 0;
        p{
            .h(26px);
            line-height: 26px;
        }
    }
}